{
    "title": "Les Miserables characters",
    "graph": {
        "linkDistance": 150,
        "charge": -400,
        "height": 500,
        "numColors": 12,
        "labelPadding": {
            "left": 3,
            "right": 3,
            "top": 2,
            "bottom": 2
        },
        "labelMargin": {
            "left": 3,
            "right": 3,
            "top": 2,
            "bottom": 2
        },
        "ticksWithoutCollisions": 50
    },
    "types": {
        "group0": {
            "short": "Instructors",
            "long": "Group 0 long name for docs"
        },
        "group1": {
            "short": "Courses",
            "long": "Group 1 long name for docs"
        }
    },
    "constraints": [
        {
            "has": {
                "type": "group0"
            },
            "type": "position",
            "x": 0.2,
            "y": 0.5,
            "weight": 0.1
        },
        {
            "has": {
                "type": "group1"
            },
            "type": "position",
            "x": 0.8,
            "y": 0.5,
            "weight": 0.1
        }
    ],
    "jsonUrl": "/graph_objects"
}